main.html
<!doctype html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="description" content="Главная страница сайта TOXIN"><meta name="keywords" content=""><title>TOXIN</title><link href="./css/main.css" rel="stylesheet"></head><body><header class="header"><div class="header__wrap"><div class="logo_color"></div><div class="header__wrapper"><nav class="menu"><div class="menu__burger"><span class="menu__line"></span><span class="menu__line"></span><span class="menu__line"></span></div><div class="menu__wrapper"><ul class="menu__list"><li class="menu__item"><a class="menu__link" href="/mock-address/change-me">О нас</a></li><li class="menu__item"><a class="menu__link" href="/mock-address/change-me">Услуги<span class="menu__arrow"></span></a></li><li class="menu__item"><a class="menu__link" href="/mock-address/change-me">Вакансии</a></li><li class="menu__item"><a class="menu__link" href="/mock-address/change-me">Новости</a></li><li class="menu__item"><a class="menu__link" href="/mock-address/change-me">Соглашения<span class="menu__arrow"></span></a></li></ul><div class="menu__buttons"><form class="menu__form" action="./registration.html" id="login"><button class="button button__text_dark" form="login" id="header-login" type="submit">Войти</button></form><form class="menu__form" action="./login.html" id="reg"><button class="button button__background_dark" form="reg" id="header-reg" type="submit">зарегистрироваться</button></form></div></div></nav></div></div></header><section class="toxin-section"><div class="toxin-section__background"><div class="toxin-section__search"><div class="searchroom"><form class="searchroom__form" action="" method="post"><h1 class="searchroom__title">Найдём номера под ваши пожелания</h1><div class="date"><label class="date__label">прибытие<input class="datepickers date__from js-datepickers"></label><label class="date__label">выезд<input class="datepickers date__to js-datepickers"></label></div><div class="searchroom__dropdown"><div class="dropdown"><div class="dropdown__wraplabel"><label class="dropdown__title" for="searchroom"><span class="dropdown__span">гости</span><span class="dropdown__span"></span></label></div><input class="dropdown__input" readonly="readonly" id="searchroom" data-border><div class="dropdown__window dropdown__input_border" data-window><div class="dropdown__item"><label class="dropdown__label" for="bedroom">Взрослые</label><div class="dropdown__wpapper"><button class="dropdown__minus" type="button">-</button><input class="dropdown__number" id="searchroombedroom" value=""><button class="dropdown__plus" type="button">+</button></div></div><div class="dropdown__item"><label class="dropdown__label" for="bed">Дети</label><div class="dropdown__wpapper"><button class="dropdown__minus" type="button">-</button><input class="dropdown__number" id="searchroombed" value=""><button class="dropdown__plus" type="button">+</button></div></div><div class="dropdown__item"><label class="dropdown__label" for="bath">Младенцы</label><div class="dropdown__wpapper"><button class="dropdown__minus" type="button">-</button><input class="dropdown__number" id="searchroombath" value=""><button class="dropdown__plus" type="button">+</button></div></div><div class="dropdown__buttons"><div class="dropdown__wpapper"></div></div></div></div></div><div class="searchroom__button"><button class="button button__background_dark arrow" form="undefined" id="undefined" type="submit">подобрать номер</button></div></form></div><div class="toxin-section__postscript"><p class="toxin-section__title">Лучшие номера для вашей работы, отдыха и просто вдохновения</p></div></div></div></section><footer class="footer"><div class="footer__up-wrapp"><div class="footer__up-wrapper"><div class="footer__logo"><div class="footer-logo"><div class="logo_color"></div><p class="footer-logo__title"></p></div></div><div class="footer__wrapper"><div class="footer-logo"><div class="logo_color"></div><p class="footer-logo__title">Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</p></div></div><div class="footer__wrapper"><ul class="navigation"><ul class="navigation__list"><li class="navigation__item"><a class="navigation__link" href="#">навигация</a></li><li class="navigation__item"><a class="navigation__link" href="#">О нас</a></li><li class="navigation__item"><a class="navigation__link" href="#">Новости</a></li><li class="navigation__item"><a class="navigation__link" href="#">Служба поддержки</a></li><li class="navigation__item"><a class="navigation__link" href="#">Услуги</a></li></ul><ul class="navigation__list"><li class="navigation__item"><a class="navigation__link" href="#">о нас</a></li><li class="navigation__item"><a class="navigation__link" href="#">О сервисе</a></li><li class="navigation__item"><a class="navigation__link" href="#">Наша команда</a></li><li class="navigation__item"><a class="navigation__link" href="#">Вакансии</a></li><li class="navigation__item"><a class="navigation__link" href="#">Инвесторы</a></li></ul><ul class="navigation__list"><li class="navigation__item"><a class="navigation__link" href="#">Служба поддержки</a></li><li class="navigation__item"><a class="navigation__link" href="#">Соглашения</a></li><li class="navigation__item"><a class="navigation__link" href="#">Сообщества</a></li><li class="navigation__item"><a class="navigation__link" href="#">Связь с нами</a></li></ul></ul></div><div class="footer__wrapper"><ul class="subscription"><li class="subscription__item">Подписка</li><li class="subscription__item">Получайте специальные предложения и новости сервиса</li><li class="subscription__item"><div class="text-field"><input class="text-field__subscription" id="subscription" form="undefined" type="email" placeholder="Email" checked="checked"></div></li></ul></div></div></div><div class="footer__down-wrapp"><div class="footer__down-wrapper"><p class="footer__copyright">Copyright © 2018 Toxin отель. Все права зачищены.</p><div class="footer__media"><a class="footer__link" rel="noopener noreferrer" target="_blank" href="/mock-address/change-me"><img class="footer__icon" src="images/twitter.svg" alt="logo twitter"></a><a class="footer__link" rel="noopener noreferrer" target="_blank" href="/mock-address/change-me"><img class="footer__icon" src="images/facebook.svg" alt="logo facebook"></a><a class="footer__link" rel="noopener noreferrer" target="_blank" href="/mock-address/change-me"><img class="footer__icon" src="images/IG.svg" alt="logo instagramm"></a></div></div></div></footer><script src="main.js"></script></body></html>

src/pages/main/main.pug
include ../../components/mixin.pug
doctype html
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(name="description", content="Главная страница сайта TOXIN")
        meta(name="keywords", content="")
        title TOXIN
    body
        +header(false,"./registration.html","./login.html")
        section(class="toxin-section")
            .toxin-section__background
                .toxin-section__search
                    +searchroom("searchroom")
                    .toxin-section__postscript
                        p.toxin-section__title Лучшие номера для вашей работы, отдыха и просто вдохновения
        +footer("subscription")
