src/pages/search-room/search-room.pug
include ../../components/mixin.pug
doctype html
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(name="description", content="Страница подбора номера в отеле")
        meta(name="keywords", content="")
        title TOXIN
    body
        +header("",  "./login.html ", "./registration.html")
        section.search-room
            .search-room__filter
                .search-room__input-wrap
                    +textfield("text", "date","ДД.ММ.ГГГГ", "даты пребывания в отеле","", "date")
                .search-room__input-wrap
                    +dropdown("dropDownFormguestthree","Гости","","3","","1","","","","clear","appl")
                .search-room__range-wrap
                    +range("Диапазон цены")
                    p.search-room__range Стоимость за сутки пребывания в номере
                .search-room__checkbox
                    .search-room__checkbox
                        span.search-room__rules правила дома
                    .search-room__checkbox
                        +checkbox("vipe","Можно курить")
                    .search-room__checkbox
                        +checkbox("pet", "Можно с питомцами","checked")
                    .search-room__checkbox
                        +checkbox("guest", "Можно пригласить гостей (до 10 человек)","checked")
                .search-room__description
                    .search-room__checkbox
                        .search-room__rules Доступность
                    .search-room__checkbox
                        +richCheckbox("rich_1", "<p><span>Широкий коридор</span>Ширина коридоров в номере<br/> не менее 91 см.</p>", "rich_2", "<p><span>Помощник для инвалидов</span> На 1 этаже вас встретит специалист  и проводит до номера.</p>")
                .search-room__dropdown
                    +dropdown("dropDownForm", "Удобства номера", "", "2", "2", "", "true")
                .search-room__checkboxlist
                    +checkboxList("дополнительные удобства", 1,false, [{Завтрак : false},{"Письменный стол": true},{"Стул для кормления" : true},{Кроватка : true},{Телевизор : false},{Шампунь : false}])
            div(class="search-room__room")
                h1(class="search-room__title") Номера, которые мы для вас подобрали
                div.search-room__wrapper
                    +room(["/src/assets/images/room-image2.jpg",
                            "/src/assets/images/room-image.jpg",
                            "/src/assets/images/room-image.jpg",
                            "/src/assets/images/room-image.jpg"],
                            " 888", "люкс", "9 990","5","145")
                    +room(["/src/assets/images/room-image2.jpg",
                            "/src/assets/images/room-image2.jpg",
                            "/src/assets/images/room-image2.jpg",
                            "/src/assets/images/room-image2.jpg"],
                            " 840", "", "9 990","4","65")
                    +room(["/src/assets/images/room-image3.jpg",
                            "/src/assets/images/room-image3.jpg",
                            "/src/assets/images/room-image3.jpg",
                            "/src/assets/images/room-image3.jpg"],
                            " 980", "люкс", "8 500","3","35")
                    +room(["/src/assets/images/room-image4.jpg",
                            "/src/assets/images/room-image4.jpg",
                            "/src/assets/images/room-image4.jpg",
                            "/src/assets/images/room-image4.jpg"],
                            " 856", "", "7 300","5","19")
                    +room(["/src/assets/images/room-image5.jpg",
                            "/src/assets/images/room-image5.jpg",
                            "/src/assets/images/room-image5.jpg",
                            "/src/assets/images/room-image5.jpg"],
                            " 740", "", "6 000","4","44")
                    +room(["/src/assets/images/room-image6.jpg",
                            "/src/assets/images/room-image6.jpg",
                            "/src/assets/images/room-image6.jpg",
                            "/src/assets/images/room-image6.jpg"],
                            " 982", "", "5 800","3","56")
                    +room(["/src/assets/images/room-image7.jpg",
                            "/src/assets/images/room-image7.jpg",
                            "/src/assets/images/room-image7.jpg",
                            "/src/assets/images/room-image7.jpg"],
                            " 678", "", "5 500","5","45")
                    +room(["/src/assets/images/room-image8.jpg",
                            "/src/assets/images/room-image8.jpg",
                            "/src/assets/images/room-image8.jpg",
                            "/src/assets/images/room-image8.jpg"],
                            " 450", "", "5 300","4","39")
                    +room(["/src/assets/images/room-image9.jpg",
                            "/src/assets/images/room-image9.jpg",
                            "/src/assets/images/room-image9.jpg",
                            "/src/assets/images/room-image9.jpg"],
                            " 350", "", "5 000","3","77")
                    +room(["/src/assets/images/room-image10.jpg",
                            "/src/assets/images/room-image10.jpg",
                            "/src/assets/images/room-image10.jpg",
                            "/src/assets/images/room-image10.jpg"],
                            " 666", "", "5 000","5","25")
                    +room(["/src/assets/images/room-image11.jpg",
                            "/src/assets/images/room-image11.jpg",
                            "/src/assets/images/room-image11.jpg",
                            "/src/assets/images/room-image11.jpg"],
                            " 444", "", "5 000","3","15")
                    +room(["/src/assets/images/room-image12.jpg",
                            "/src/assets/images/room-image12.jpg",
                            "/src/assets/images/room-image12.jpg",
                            "/src/assets/images/room-image12.jpg"],
                            " 352", "", "5 000","3","55")
        .search-room__pagination
            +pagination
        +footer("subscription")

dist/search-room.html
<!doctype html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="description" content="Страница подбора номера в отеле"><meta name="keywords" content=""><title>TOXIN</title><link href="./css/search-room.css" rel="stylesheet"></head><body><header class="header"><div class="header__wrap"><div class="logo_color"></div><div class="header__wrapper"><nav class="menu"><div class="menu__burger"><span class="menu__line"></span><span class="menu__line"></span><span class="menu__line"></span></div><div class="menu__wrapper"><ul class="menu__list"><li class="menu__item"><a class="menu__link" href="/mock-address/change-me">О нас</a></li><li class="menu__item"><a class="menu__link" href="/mock-address/change-me">Услуги<span class="menu__arrow"></span></a></li><li class="menu__item"><a class="menu__link" href="/mock-address/change-me">Вакансии</a></li><li class="menu__item"><a class="menu__link" href="/mock-address/change-me">Новости</a></li><li class="menu__item"><a class="menu__link" href="/mock-address/change-me">Соглашения<span class="menu__arrow"></span></a></li></ul><div class="menu__buttons"><form class="menu__form" action="./login.html" id="login"><button class="button button__text_dark" form="login" id="header-login" type="submit">Войти</button></form><form class="menu__form" action="./registration.html" id="reg"><button class="button button__background_dark" form="reg" id="header-reg" type="submit">зарегистрироваться</button></form></div></div></nav></div></div></header><section class="search-room"><div class="search-room__filter"><div class="search-room__input-wrap"><div class="text-field"><label class="text-field__label" for="date"><span class="text-field__title">даты пребывания в отеле</span><span class="text-field__subtitle"></span></label><input class="text-filed__input_date js-text-filed__input_date" id="date" form="undefined" placeholder="ДД.ММ.ГГГГ" checked="checked"></div></div><div class="search-room__input-wrap"><div class="dropdown"><div class="dropdown__wraplabel"><label class="dropdown__title" for="dropDownFormguestthree"><span class="dropdown__span">Гости</span><span class="dropdown__span"></span></label></div><input class="dropdown__input" readonly="readonly" id="dropDownFormguestthree" data-border><div class="dropdown__window dropdown__input_border" data-window><div class="dropdown__item"><label class="dropdown__label" for="bedroom">Взрослые</label><div class="dropdown__wpapper"><button class="dropdown__minus" type="button">-</button><input class="dropdown__number" id="dropDownFormguestthreebedroom" value="3"><button class="dropdown__plus" type="button">+</button></div></div><div class="dropdown__item"><label class="dropdown__label" for="bed">Дети</label><div class="dropdown__wpapper"><button class="dropdown__minus" type="button">-</button><input class="dropdown__number" id="dropDownFormguestthreebed" value=""><button class="dropdown__plus" type="button">+</button></div></div><div class="dropdown__item"><label class="dropdown__label" for="bath">Младенцы</label><div class="dropdown__wpapper"><button class="dropdown__minus" type="button">-</button><input class="dropdown__number" id="dropDownFormguestthreebath" value="1"><button class="dropdown__plus" type="button">+</button></div></div><div class="dropdown__buttons"><div class="dropdown__wpapper"></div><div class="dropdown__button"><button class="button button__link_colorful apply" form="" id="" type="submit">применить</button></div></div></div></div></div><div class="search-room__range-wrap"><div class="range"><p class="range__title"><label class="range__input_first" for="amount">Диапазон цены</label><input class="range__input_second" id="amount" readonly="readonly"></p><div id="slider-range"></div></div><p class="search-room__range">Стоимость за сутки пребывания в номере</p></div><div class="search-room__checkbox"><div class="search-room__checkbox"><span class="search-room__rules">правила дома</span></div><div class="search-room__checkbox"><div class="checkbox"><input class="checkbox__input" type="checkbox" id="vipe"><label class="checkbox__label" for="vipe">Можно курить</label></div></div><div class="search-room__checkbox"><div class="checkbox"><input class="checkbox__input" type="checkbox" id="pet" checked="checked"><label class="checkbox__label" for="pet">Можно с питомцами</label></div></div><div class="search-room__checkbox"><div class="checkbox"><input class="checkbox__input" type="checkbox" id="guest" checked="checked"><label class="checkbox__label" for="guest">Можно пригласить гостей (до 10 человек)</label></div></div></div><div class="search-room__description"><div class="search-room__checkbox"><div class="search-room__rules">Доступность</div></div><div class="search-room__checkbox"><div class="richcheckbox"><div class="richcheckbox__wrapper"><div class="checkbox"><input class="checkbox__input" type="checkbox" id="rich_1"><label class="checkbox__label" for="rich_1"><p><span>Широкий коридор</span>Ширина коридоров в номере<br/>не менее 91 см.</p></label></div></div><div class="richcheckbox__wrapper"><div class="checkbox"><input class="checkbox__input" type="checkbox" id="rich_2"><label class="checkbox__label" for="rich_2"><p><span>Помощник для инвалидов</span> На 1 этаже вас встретит специалист и проводит до номера.</p></label></div></div></div></div></div><div class="search-room__dropdown"><div class="dropdown"><div class="dropdown__wraplabel"><label class="dropdown__title" for="dropDownForm"><span class="dropdown__span">Удобства номера</span><span class="dropdown__span"></span></label></div><input class="dropdown__input_border dropdown__input" readonly="readonly" id="dropDownForm" data-border data-style><div class="dropdown__window dropdown__input_border" data-window><div class="dropdown__item"><label class="dropdown__label" for="bedroom">Спальни</label><div class="dropdown__wpapper"><button class="dropdown__minus" type="button">-</button><input class="dropdown__number" id="dropDownFormbedroom" value="2"><button class="dropdown__plus" type="button">+</button></div></div><div class="dropdown__item"><label class="dropdown__label" for="bed">Кровати</label><div class="dropdown__wpapper"><button class="dropdown__minus" type="button">-</button><input class="dropdown__number" id="dropDownFormbed" value="2"><button class="dropdown__plus" type="button">+</button></div></div><div class="dropdown__item"><label class="dropdown__label" for="bath">Ванные комнаты</label><div class="dropdown__wpapper"><button class="dropdown__minus" type="button">-</button><input class="dropdown__number" id="dropDownFormbath" value=""><button class="dropdown__plus" type="button">+</button></div></div><div class="dropdown__buttons"><div class="dropdown__wpapper"></div></div></div></div></div><div class="search-room__checkboxlist"><div class="checkboxlist"><div class="checkboxlist__titlewrapper" data-hidden><span class="checkboxlist__title" data-hidden>дополнительные удобства</span></div><div class="checkboxlist__listwrapper" data-hidden><ul class="checkboxlist__list" data-hidden><li class="checkboxlist__item" data-hidden><div class="checkbox"><input class="checkbox__input" type="checkbox" id="breakfest_1_0"><label class="checkbox__label" for="breakfest_1_0">Завтрак</label></div></li><li class="checkboxlist__item" data-hidden><div class="checkbox"><input class="checkbox__input" type="checkbox" id="breakfest_1_1" checked="checked"><label class="checkbox__label" for="breakfest_1_1">Письменный стол</label></div></li><li class="checkboxlist__item" data-hidden><div class="checkbox"><input class="checkbox__input" type="checkbox" id="breakfest_1_2" checked="checked"><label class="checkbox__label" for="breakfest_1_2">Стул для кормления</label></div></li><li class="checkboxlist__item" data-hidden><div class="checkbox"><input class="checkbox__input" type="checkbox" id="breakfest_1_3" checked="checked"><label class="checkbox__label" for="breakfest_1_3">Кроватка</label></div></li><li class="checkboxlist__item" data-hidden><div class="checkbox"><input class="checkbox__input" type="checkbox" id="breakfest_1_4"><label class="checkbox__label" for="breakfest_1_4">Телевизор</label></div></li><li class="checkboxlist__item" data-hidden><div class="checkbox"><input class="checkbox__input" type="checkbox" id="breakfest_1_5"><label class="checkbox__label" for="breakfest_1_5">Шампунь</label></div></li></ul></div></div></div></div><div class="search-room__room"><h1 class="search-room__title">Номера, которые мы для вас подобрали</h1><div class="search-room__wrapper"><div class="room"><div class="room__slider"><img class="room__image" src="./images/room-image2.jpg" alt="фото 0"><img class="room__image" src="./images/room-image.jpg" alt="фото 1"><img class="room__image" src="./images/room-image.jpg" alt="фото 2"><img class="room__image" src="./images/room-image.jpg" alt="фото 3"><div class="room__indicator"><div class="room__item room__item_active"></div><div class="room__item"></div><div class="room__item"></div><div class="room__item"></div></div></div><div class="room__wrapper"><h1 class="room__title"><span class="room__span">№</span> 888<span class="room__span">люкс</span></h1><p class="room__description"><span class="room__span">9 990</span><span class="room__span">₽ </span><span class="room__span">в сутки</span></p></div><div class="room__line"></div><div class="room__rating"><div class="ratebutton" data-ratebutton="5"><button class="ratebutton__button_active"></button><button class="ratebutton__button_active"></button><button class="ratebutton__button_active"></button><button class="ratebutton__button_active"></button><button class="ratebutton__button_active"></button></div><p class="room__review">145<span class="room__span"> Отзывов</span></p></div></div><div class="room"><div class="room__slider"><img class="room__image" src="./images/room-image2.jpg" alt="фото 0"><img class="room__image" src="./images/room-image2.jpg" alt="фото 1"><img class="room__image" src="./images/room-image2.jpg" alt="фото 2"><img class="room__image" src="./images/room-image2.jpg" alt="фото 3"><div class="room__indicator"><div class="room__item room__item_active"></div><div class="room__item"></div><div class="room__item"></div><div class="room__item"></div></div></div><div class="room__wrapper"><h1 class="room__title"><span class="room__span">№</span> 840<span class="room__span"></span></h1><p class="room__description"><span class="room__span">9 990</span><span class="room__span">₽ </span><span class="room__span">в сутки</span></p></div><div class="room__line"></div><div class="room__rating"><div class="ratebutton" data-ratebutton="4"><button class="ratebutton__button_active"></button><button class="ratebutton__button_active"></button><button class="ratebutton__button_active"></button><button class="ratebutton__button_active"></button><button class="ratebutton__button"></button></div><p class="room__review">65<span class="room__span"> Отзывов</span></p></div></div><div class="room"><div class="room__slider"><img class="room__image" src="./images/room-image3.jpg" alt="фото 0"><img class="room__image" src="./images/room-image3.jpg" alt="фото 1"><img class="room__image" src="./images/room-image3.jpg" alt="фото 2"><img class="room__image" src="./images/room-image3.jpg" alt="фото 3"><div class="room__indicator"><div class="room__item room__item_active"></div><div class="room__item"></div><div class="room__item"></div><div class="room__item"></div></div></div><div class="room__wrapper"><h1 class="room__title"><span class="room__span">№</span> 980<span class="room__span">люкс</span></h1><p class="room__description"><span class="room__span">8 500</span><span class="room__span">₽ </span><span class="room__span">в сутки</span></p></div><div class="room__line"></div><div class="room__rating"><div class="ratebutton" data-ratebutton="3"><button class="ratebutton__button_active"></button><button class="ratebutton__button_active"></button><button class="ratebutton__button_active"></button><button class="ratebutton__button"></button><button class="ratebutton__button"></button></div><p class="room__review">35<span class="room__span"> Отзывов</span></p></div></div><div class="room"><div class="room__slider"><img class="room__image" src="./images/room-image4.jpg" alt="фото 0"><img class="room__image" src="./images/room-image4.jpg" alt="фото 1"><img class="room__image" src="./images/room-image4.jpg" alt="фото 2"><img class="room__image" src="./images/room-image4.jpg" alt="фото 3"><div class="room__indicator"><div class="room__item room__item_active"></div><div class="room__item"></div><div class="room__item"></div><div class="room__item"></div></div></div><div class="room__wrapper"><h1 class="room__title"><span class="room__span">№</span> 856<span class="room__span"></span></h1><p class="room__description"><span class="room__span">7 300</span><span class="room__span">₽ </span><span class="room__span">в сутки</span></p></div><div class="room__line"></div><div class="room__rating"><div class="ratebutton" data-ratebutton="5"><button class="ratebutton__button_active"></button><button class="ratebutton__button_active"></button><button class="ratebutton__button_active"></button><button class="ratebutton__button_active"></button><button class="ratebutton__button_active"></button></div><p class="room__review">19<span class="room__span"> Отзывов</span></p></div></div><div class="room"><div class="room__slider"><img class="room__image" src="./images/room-image5.jpg" alt="фото 0"><img class="room__image" src="./images/room-image5.jpg" alt="фото 1"><img class="room__image" src="./images/room-image5.jpg" alt="фото 2"><img class="room__image" src="./images/room-image5.jpg" alt="фото 3"><div class="room__indicator"><div class="room__item room__item_active"></div><div class="room__item"></div><div class="room__item"></div><div class="room__item"></div></div></div><div class="room__wrapper"><h1 class="room__title"><span class="room__span">№</span> 740<span class="room__span"></span></h1><p class="room__description"><span class="room__span">6 000</span><span class="room__span">₽ </span><span class="room__span">в сутки</span></p></div><div class="room__line"></div><div class="room__rating"><div class="ratebutton" data-ratebutton="4"><button class="ratebutton__button_active"></button><button class="ratebutton__button_active"></button><button class="ratebutton__button_active"></button><button class="ratebutton__button_active"></button><button class="ratebutton__button"></button></div><p class="room__review">44<span class="room__span"> Отзывов</span></p></div></div><div class="room"><div class="room__slider"><img class="room__image" src="./images/room-image6.jpg" alt="фото 0"><img class="room__image" src="./images/room-image6.jpg" alt="фото 1"><img class="room__image" src="./images/room-image6.jpg" alt="фото 2"><img class="room__image" src="./images/room-image6.jpg" alt="фото 3"><div class="room__indicator"><div class="room__item room__item_active"></div><div class="room__item"></div><div class="room__item"></div><div class="room__item"></div></div></div><div class="room__wrapper"><h1 class="room__title"><span class="room__span">№</span> 982<span class="room__span"></span></h1><p class="room__description"><span class="room__span">5 800</span><span class="room__span">₽ </span><span class="room__span">в сутки</span></p></div><div class="room__line"></div><div class="room__rating"><div class="ratebutton" data-ratebutton="3"><button class="ratebutton__button_active"></button><button class="ratebutton__button_active"></button><button class="ratebutton__button_active"></button><button class="ratebutton__button"></button><button class="ratebutton__button"></button></div><p class="room__review">56<span class="room__span"> Отзывов</span></p></div></div><div class="room"><div class="room__slider"><img class="room__image" src="./images/room-image7.jpg" alt="фото 0"><img class="room__image" src="./images/room-image7.jpg" alt="фото 1"><img class="room__image" src="./images/room-image7.jpg" alt="фото 2"><img class="room__image" src="./images/room-image7.jpg" alt="фото 3"><div class="room__indicator"><div class="room__item room__item_active"></div><div class="room__item"></div><div class="room__item"></div><div class="room__item"></div></div></div><div class="room__wrapper"><h1 class="room__title"><span class="room__span">№</span> 678<span class="room__span"></span></h1><p class="room__description"><span class="room__span">5 500</span><span class="room__span">₽ </span><span class="room__span">в сутки</span></p></div><div class="room__line"></div><div class="room__rating"><div class="ratebutton" data-ratebutton="5"><button class="ratebutton__button_active"></button><button class="ratebutton__button_active"></button><button class="ratebutton__button_active"></button><button class="ratebutton__button_active"></button><button class="ratebutton__button_active"></button></div><p class="room__review">45<span class="room__span"> Отзывов</span></p></div></div><div class="room"><div class="room__slider"><img class="room__image" src="./images/room-image8.jpg" alt="фото 0"><img class="room__image" src="./images/room-image8.jpg" alt="фото 1"><img class="room__image" src="./images/room-image8.jpg" alt="фото 2"><img class="room__image" src="./images/room-image8.jpg" alt="фото 3"><div class="room__indicator"><div class="room__item room__item_active"></div><div class="room__item"></div><div class="room__item"></div><div class="room__item"></div></div></div><div class="room__wrapper"><h1 class="room__title"><span class="room__span">№</span> 450<span class="room__span"></span></h1><p class="room__description"><span class="room__span">5 300</span><span class="room__span">₽ </span><span class="room__span">в сутки</span></p></div><div class="room__line"></div><div class="room__rating"><div class="ratebutton" data-ratebutton="4"><button class="ratebutton__button_active"></button><button class="ratebutton__button_active"></button><button class="ratebutton__button_active"></button><button class="ratebutton__button_active"></button><button class="ratebutton__button"></button></div><p class="room__review">39<span class="room__span"> Отзывов</span></p></div></div><div class="room"><div class="room__slider"><img class="room__image" src="./images/room-image9.jpg" alt="фото 0"><img class="room__image" src="./images/room-image9.jpg" alt="фото 1"><img class="room__image" src="./images/room-image9.jpg" alt="фото 2"><img class="room__image" src="./images/room-image9.jpg" alt="фото 3"><div class="room__indicator"><div class="room__item room__item_active"></div><div class="room__item"></div><div class="room__item"></div><div class="room__item"></div></div></div><div class="room__wrapper"><h1 class="room__title"><span class="room__span">№</span> 350<span class="room__span"></span></h1><p class="room__description"><span class="room__span">5 000</span><span class="room__span">₽ </span><span class="room__span">в сутки</span></p></div><div class="room__line"></div><div class="room__rating"><div class="ratebutton" data-ratebutton="3"><button class="ratebutton__button_active"></button><button class="ratebutton__button_active"></button><button class="ratebutton__button_active"></button><button class="ratebutton__button"></button><button class="ratebutton__button"></button></div><p class="room__review">77<span class="room__span"> Отзывов</span></p></div></div><div class="room"><div class="room__slider"><img class="room__image" src="./images/room-image10.jpg" alt="фото 0"><img class="room__image" src="./images/room-image10.jpg" alt="фото 1"><img class="room__image" src="./images/room-image10.jpg" alt="фото 2"><img class="room__image" src="./images/room-image10.jpg" alt="фото 3"><div class="room__indicator"><div class="room__item room__item_active"></div><div class="room__item"></div><div class="room__item"></div><div class="room__item"></div></div></div><div class="room__wrapper"><h1 class="room__title"><span class="room__span">№</span> 666<span class="room__span"></span></h1><p class="room__description"><span class="room__span">5 000</span><span class="room__span">₽ </span><span class="room__span">в сутки</span></p></div><div class="room__line"></div><div class="room__rating"><div class="ratebutton" data-ratebutton="5"><button class="ratebutton__button_active"></button><button class="ratebutton__button_active"></button><button class="ratebutton__button_active"></button><button class="ratebutton__button_active"></button><button class="ratebutton__button_active"></button></div><p class="room__review">25<span class="room__span"> Отзывов</span></p></div></div><div class="room"><div class="room__slider"><img class="room__image" src="./images/room-image11.jpg" alt="фото 0"><img class="room__image" src="./images/room-image11.jpg" alt="фото 1"><img class="room__image" src="./images/room-image11.jpg" alt="фото 2"><img class="room__image" src="./images/room-image11.jpg" alt="фото 3"><div class="room__indicator"><div class="room__item room__item_active"></div><div class="room__item"></div><div class="room__item"></div><div class="room__item"></div></div></div><div class="room__wrapper"><h1 class="room__title"><span class="room__span">№</span> 444<span class="room__span"></span></h1><p class="room__description"><span class="room__span">5 000</span><span class="room__span">₽ </span><span class="room__span">в сутки</span></p></div><div class="room__line"></div><div class="room__rating"><div class="ratebutton" data-ratebutton="3"><button class="ratebutton__button_active"></button><button class="ratebutton__button_active"></button><button class="ratebutton__button_active"></button><button class="ratebutton__button"></button><button class="ratebutton__button"></button></div><p class="room__review">15<span class="room__span"> Отзывов</span></p></div></div><div class="room"><div class="room__slider"><img class="room__image" src="./images/room-image12.jpg" alt="фото 0"><img class="room__image" src="./images/room-image12.jpg" alt="фото 1"><img class="room__image" src="./images/room-image12.jpg" alt="фото 2"><img class="room__image" src="./images/room-image12.jpg" alt="фото 3"><div class="room__indicator"><div class="room__item room__item_active"></div><div class="room__item"></div><div class="room__item"></div><div class="room__item"></div></div></div><div class="room__wrapper"><h1 class="room__title"><span class="room__span">№</span> 352<span class="room__span"></span></h1><p class="room__description"><span class="room__span">5 000</span><span class="room__span">₽ </span><span class="room__span">в сутки</span></p></div><div class="room__line"></div><div class="room__rating"><div class="ratebutton" data-ratebutton="3"><button class="ratebutton__button_active"></button><button class="ratebutton__button_active"></button><button class="ratebutton__button_active"></button><button class="ratebutton__button"></button><button class="ratebutton__button"></button></div><p class="room__review">55<span class="room__span"> Отзывов</span></p></div></div></div></div></section><div class="search-room__pagination"><div class="pagination"><div class="pagination__wrapper"><ul class="pagination__list"></ul><button class="pagination__button"></button></div><p class="pagination__title">1 – 12 из 100+ вариантов аренды</p></div></div><footer class="footer"><div class="footer__up-wrapp"><div class="footer__up-wrapper"><div class="footer__logo"><div class="footer-logo"><div class="logo_color"></div><p class="footer-logo__title"></p></div></div><div class="footer__wrapper"><div class="footer-logo"><div class="logo_color"></div><p class="footer-logo__title">Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</p></div></div><div class="footer__wrapper"><ul class="navigation"><ul class="navigation__list"><li class="navigation__item"><a class="navigation__link" href="#">навигация</a></li><li class="navigation__item"><a class="navigation__link" href="#">О нас</a></li><li class="navigation__item"><a class="navigation__link" href="#">Новости</a></li><li class="navigation__item"><a class="navigation__link" href="#">Служба поддержки</a></li><li class="navigation__item"><a class="navigation__link" href="#">Услуги</a></li></ul><ul class="navigation__list"><li class="navigation__item"><a class="navigation__link" href="#">о нас</a></li><li class="navigation__item"><a class="navigation__link" href="#">О сервисе</a></li><li class="navigation__item"><a class="navigation__link" href="#">Наша команда</a></li><li class="navigation__item"><a class="navigation__link" href="#">Вакансии</a></li><li class="navigation__item"><a class="navigation__link" href="#">Инвесторы</a></li></ul><ul class="navigation__list"><li class="navigation__item"><a class="navigation__link" href="#">Служба поддержки</a></li><li class="navigation__item"><a class="navigation__link" href="#">Соглашения</a></li><li class="navigation__item"><a class="navigation__link" href="#">Сообщества</a></li><li class="navigation__item"><a class="navigation__link" href="#">Связь с нами</a></li></ul></ul></div><div class="footer__wrapper"><ul class="subscription"><li class="subscription__item">Подписка</li><li class="subscription__item">Получайте специальные предложения и новости сервиса</li><li class="subscription__item"><div class="text-field"><input class="text-field__subscription" id="subscription" form="undefined" type="email" placeholder="Email" checked="checked"></div></li></ul></div></div></div><div class="footer__down-wrapp"><div class="footer__down-wrapper"><p class="footer__copyright">Copyright © 2018 Toxin отель. Все права зачищены.</p><div class="footer__media"><a class="footer__link" rel="noopener noreferrer" target="_blank" href="/mock-address/change-me"><img class="footer__icon" src="images/twitter.svg" alt="logo twitter"></a><a class="footer__link" rel="noopener noreferrer" target="_blank" href="/mock-address/change-me"><img class="footer__icon" src="images/facebook.svg" alt="logo facebook"></a><a class="footer__link" rel="noopener noreferrer" target="_blank" href="/mock-address/change-me"><img class="footer__icon" src="images/IG.svg" alt="logo instagramm"></a></div></div></div></footer><script src="search-room.js"></script></body></html>
