dist/login.html
<!doctype html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="description" content="Страница sign-in"><meta name="keywords" content=""><title>TOXIN</title><link href="./css/login.css" rel="stylesheet"></head><body><header class="header"><div class="header__wrap"><div class="logo_color"></div><div class="header__wrapper"><nav class="menu"><div class="menu__burger"><span class="menu__line"></span><span class="menu__line"></span><span class="menu__line"></span></div><div class="menu__wrapper"><ul class="menu__list"><li class="menu__item"><a class="menu__link" href="/mock-address/change-me">О нас</a></li><li class="menu__item"><a class="menu__link" href="/mock-address/change-me">Услуги<span class="menu__arrow"></span></a></li><li class="menu__item"><a class="menu__link" href="/mock-address/change-me">Вакансии</a></li><li class="menu__item"><a class="menu__link" href="/mock-address/change-me">Новости</a></li><li class="menu__item"><a class="menu__link" href="/mock-address/change-me">Соглашения<span class="menu__arrow"></span></a></li></ul><div class="menu__buttons"><form class="menu__form" action="./login.html" id="login"><button class="button button__text_dark" form="login" id="header-login" type="submit">Войти</button></form><form class="menu__form" action="./registration.html" id="reg"><button class="button button__background_dark" form="reg" id="header-reg" type="submit">зарегистрироваться</button></form></div></div></nav></div></div></header><section class="toxin-login"><div class="login"><form class="login__form" action="" method="post"><h1 class="login__title">Войти</h1><div class="login__email"><div class="text-field"><label class="text-field__label" for="email"><span class="text-field__title"></span><span class="text-field__subtitle"></span></label><input class="text-filed__input_date" id="email" form="undefined" placeholder="Email" checked="checked"></div></div><div class="login__password"><div class="text-field"><label class="text-field__label" for="password"><span class="text-field__title"></span><span class="text-field__subtitle"></span></label><input class="text-filed__input_date" id="password" form="undefined" type="password" placeholder="Пароль" checked="checked"></div></div><div class="login__sign-in"><button class="button button__background_dark arrow" form="undefined" id="undefined" type="submit">Войти</button></div><div class="login__creating"><p class="login__question">Нет аккаунта на Toxin?</p><div class="login__create"><button class="button button__text_dark" form="undefined" id="undefined" type="submit">Создать</button></div></div></form></div></section><footer class="footer"><div class="footer__up-wrapp"><div class="footer__up-wrapper"><div class="footer__logo"><div class="footer-logo"><div class="logo_color"></div><p class="footer-logo__title"></p></div></div><div class="footer__wrapper"><div class="footer-logo"><div class="logo_color"></div><p class="footer-logo__title">Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</p></div></div><div class="footer__wrapper"><ul class="navigation"><ul class="navigation__list"><li class="navigation__item"><a class="navigation__link" href="#">навигация</a></li><li class="navigation__item"><a class="navigation__link" href="#">О нас</a></li><li class="navigation__item"><a class="navigation__link" href="#">Новости</a></li><li class="navigation__item"><a class="navigation__link" href="#">Служба поддержки</a></li><li class="navigation__item"><a class="navigation__link" href="#">Услуги</a></li></ul><ul class="navigation__list"><li class="navigation__item"><a class="navigation__link" href="#">о нас</a></li><li class="navigation__item"><a class="navigation__link" href="#">О сервисе</a></li><li class="navigation__item"><a class="navigation__link" href="#">Наша команда</a></li><li class="navigation__item"><a class="navigation__link" href="#">Вакансии</a></li><li class="navigation__item"><a class="navigation__link" href="#">Инвесторы</a></li></ul><ul class="navigation__list"><li class="navigation__item"><a class="navigation__link" href="#">Служба поддержки</a></li><li class="navigation__item"><a class="navigation__link" href="#">Соглашения</a></li><li class="navigation__item"><a class="navigation__link" href="#">Сообщества</a></li><li class="navigation__item"><a class="navigation__link" href="#">Связь с нами</a></li></ul></ul></div><div class="footer__wrapper"><ul class="subscription"><li class="subscription__item">Подписка</li><li class="subscription__item">Получайте специальные предложения и новости сервиса</li><li class="subscription__item"><div class="text-field"><input class="text-field__subscription" id="subscription" form="undefined" type="email" placeholder="Email" checked="checked"></div></li></ul></div></div></div><div class="footer__down-wrapp"><div class="footer__down-wrapper"><p class="footer__copyright">Copyright © 2018 Toxin отель. Все права зачищены.</p><div class="footer__media"><a class="footer__link" rel="noopener noreferrer" target="_blank" href="/mock-address/change-me"><img class="footer__icon" src="images/twitter.svg" alt="logo twitter"></a><a class="footer__link" rel="noopener noreferrer" target="_blank" href="/mock-address/change-me"><img class="footer__icon" src="images/facebook.svg" alt="logo facebook"></a><a class="footer__link" rel="noopener noreferrer" target="_blank" href="/mock-address/change-me"><img class="footer__icon" src="images/IG.svg" alt="logo instagramm"></a></div></div></div></footer><script src="login.js"></script></body></html>

src/Blocks/cards/blocks/login/login.pug
mixin login(id)
    div(class="login")
        form.login__form(action="" method="post" form=id)
            h1(class="login__title") Войти
            div(class="login__email")
                +textfield("email", "email","Email","320px","","","",id)
            div(class="login__password")
                +textfield("password","password","Пароль","320px","","","",id)
            .login__sign-in
                +button("Войти","background","dark","arrow",id)
            div(class="login__creating")
                p.login__question Нет аккаунта на Toxin?
                .login__create
                    +button("Создать","","dark","",id)
