src/Blocks/cards/blocks/registration/registration.pug
mixin registration()
    div(class="registration")
        form.registration__form(action="" method="post" id="register")
            h1(class="registration__title") Регистрация аккаунта
            div(class="registration__input")
                +textfield("text", "name","Имя","320px")
            div(class="registration__input")
                +textfield("text", "surname","Фамилия","320px")
            div(class="registration__radio")
                +radio("radio_reg1","Мужчина","radio_reg","checked")
                +radio("radio_reg2","Женщина","radio_reg")
            +textfield("text", "date_reg","ДД.ММ.ГГГГ","320px", "дата рождения","", "date")
            div(class="registration__email")
                +textfield("email", "email_reg","Email","320px", "данные для входа в сервис", "")
            div(class="registration__password")
                +textfield("password","password_reg","Пароль","320px")
            div(class="registration__toggle")
                +toggle("toggle_reg","Получать спецпредложения")
            .registration__submit
                +button("перейти к оплате","background","dark","arrow", "register", "registration-signin")
        div(class="registration__login")
            p.registration__description Уже есть аккаунт на Toxin
            form.registration__button(action="" method="method" id="log")
                +button("войти","","dark","","log","registration")

dist/registration.html
<!doctype html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="description" content="Страница регистрации на сайте TOXIN"><meta name="keywords" content=""><title>TOXIN</title><link href="./css/registration.css" rel="stylesheet"></head><body><header class="header"><div class="header__wrap"><div class="logo_color"></div><div class="header__wrapper"><nav class="menu"><div class="menu__burger"><span class="menu__line"></span><span class="menu__line"></span><span class="menu__line"></span></div><div class="menu__wrapper"><ul class="menu__list"><li class="menu__item"><a class="menu__link" href="/mock-address/change-me">О нас</a></li><li class="menu__item"><a class="menu__link" href="/mock-address/change-me">Услуги<span class="menu__arrow"></span></a></li><li class="menu__item"><a class="menu__link" href="/mock-address/change-me">Вакансии</a></li><li class="menu__item"><a class="menu__link" href="/mock-address/change-me">Новости</a></li><li class="menu__item"><a class="menu__link" href="/mock-address/change-me">Соглашения<span class="menu__arrow"></span></a></li></ul><div class="menu__buttons"><form class="menu__form" action="./login.html" id="login"><button class="button button__text_dark" form="login" id="header-login" type="submit">Войти</button></form><form class="menu__form" action="./registration.html" id="reg"><button class="button button__background_dark" form="reg" id="header-reg" type="submit">зарегистрироваться</button></form></div></div></nav></div></div></header><section class="toxin-registration"><div class="registration"><form class="registration__form" action="" method="post" id="register"><h1 class="registration__title">Регистрация аккаунта</h1><div class="registration__input"><div class="text-field"><input class="text-field__input" id="name" form="undefined" placeholder="Имя" checked="checked"></div></div><div class="registration__input"><div class="text-field"><input class="text-field__input" id="surname" form="undefined" placeholder="Фамилия" checked="checked"></div></div><div class="registration__radio"><div class="radio"><input class="radio__input" type="radio" id="radio_reg1" name="radio_reg" checked="checked"><label class="radio__label" for="radio_reg1">Мужчина</label></div><div class="radio"><input class="radio__input" type="radio" id="radio_reg2" name="radio_reg"><label class="radio__label" for="radio_reg2">Женщина</label></div></div><div class="text-field"><label class="text-field__label" for="date_reg"><span class="text-field__title">дата рождения</span><span class="text-field__subtitle"></span></label><input class="text-filed__input_date js-text-filed__input_date" id="date_reg" form="undefined" placeholder="ДД.ММ.ГГГГ" checked="checked"></div><div class="registration__email"><div class="text-field"><label class="text-field__label" for="email_reg"><span class="text-field__title">данные для входа в сервис</span><span class="text-field__subtitle"></span></label><input class="text-field__input" id="email_reg" form="undefined" placeholder="Email" checked="checked"></div></div><div class="registration__password"><div class="text-field"><input class="text-field__input" id="password_reg" form="undefined" type="password" placeholder="Пароль" checked="checked"></div></div><div class="registration__toggle"><div class="toggle"><input class="toggle__input" type="checkbox" id="toggle_reg"><label class="toggle__label" for="toggle_reg">Получать спецпредложения</label></div></div><div class="registration__submit"><button class="button button__background_dark arrow" form="register" id="registration-signin" type="submit">перейти к оплате</button></div></form><div class="registration__login"><p class="registration__description">Уже есть аккаунт на Toxin</p><form class="registration__button" action="" method="method" id="log"><button class="button button__text_dark" form="log" id="registration" type="submit">войти</button></form></div></div></section><footer class="footer"><div class="footer__up-wrapp"><div class="footer__up-wrapper"><div class="footer__logo"><div class="footer-logo"><div class="logo_color"></div><p class="footer-logo__title"></p></div></div><div class="footer__wrapper"><div class="footer-logo"><div class="logo_color"></div><p class="footer-logo__title">Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</p></div></div><div class="footer__wrapper"><ul class="navigation"><ul class="navigation__list"><li class="navigation__item"><a class="navigation__link" href="#">навигация</a></li><li class="navigation__item"><a class="navigation__link" href="#">О нас</a></li><li class="navigation__item"><a class="navigation__link" href="#">Новости</a></li><li class="navigation__item"><a class="navigation__link" href="#">Служба поддержки</a></li><li class="navigation__item"><a class="navigation__link" href="#">Услуги</a></li></ul><ul class="navigation__list"><li class="navigation__item"><a class="navigation__link" href="#">о нас</a></li><li class="navigation__item"><a class="navigation__link" href="#">О сервисе</a></li><li class="navigation__item"><a class="navigation__link" href="#">Наша команда</a></li><li class="navigation__item"><a class="navigation__link" href="#">Вакансии</a></li><li class="navigation__item"><a class="navigation__link" href="#">Инвесторы</a></li></ul><ul class="navigation__list"><li class="navigation__item"><a class="navigation__link" href="#">Служба поддержки</a></li><li class="navigation__item"><a class="navigation__link" href="#">Соглашения</a></li><li class="navigation__item"><a class="navigation__link" href="#">Сообщества</a></li><li class="navigation__item"><a class="navigation__link" href="#">Связь с нами</a></li></ul></ul></div><div class="footer__wrapper"><ul class="subscription"><li class="subscription__item">Подписка</li><li class="subscription__item">Получайте специальные предложения и новости сервиса</li><li class="subscription__item"><div class="text-field"><input class="text-field__subscription" id="subscription" form="undefined" type="email" placeholder="Email" checked="checked"></div></li></ul></div></div></div><div class="footer__down-wrapp"><div class="footer__down-wrapper"><p class="footer__copyright">Copyright © 2018 Toxin отель. Все права зачищены.</p><div class="footer__media"><a class="footer__link" rel="noopener noreferrer" target="_blank" href="/mock-address/change-me"><img class="footer__icon" src="images/twitter.svg" alt="logo twitter"></a><a class="footer__link" rel="noopener noreferrer" target="_blank" href="/mock-address/change-me"><img class="footer__icon" src="images/facebook.svg" alt="logo facebook"></a><a class="footer__link" rel="noopener noreferrer" target="_blank" href="/mock-address/change-me"><img class="footer__icon" src="images/IG.svg" alt="logo instagramm"></a></div></div></div></footer><script src="registration.js"></script></body></html>
