colors.html
<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Colors</title><link href="./css/colors.css" rel="stylesheet"></head><body><div class="colors"><div class="logo_grey"></div><div class="colors__wrap"><div class="colors__color"><ul class="colors__list"><li class="colors__item"></li><li class="colors__item"></li><li class="colors__item"></li><li class="colors__item"></li><li class="colors__item"></li><li class="colors__item"></li><li class="colors__item"></li></ul></div><div class="colors__titles"><ul class="colors__list"><li class="colors__item"><p class="collors__description">This one is the sub-section or widget title</p></li><li class="colors__item"><p class="collors__description">Next one is the item title inside widgets</p></li><li class="colors__item"><p class="collors__description">This is a label or CTA text</p></li><li class="colors__item"><p class="collors__description">This is the body text which is used for most of the design, like paragraphs, lists, etc.</p></li></ul></div></div></div><script src="colors.js"></script></body></html>

src/pages/colors/colors.pug
include ../../components/mixin.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Colors
  body
    div(class="colors")
      +logo()
      div(class="colors__wrap")
          div(class="colors__color")
              ul.colors__list
                  li.colors__item
                  li.colors__item
                  li.colors__item
                  li.colors__item
                  li.colors__item
                  li.colors__item
                  li.colors__item
          div(class="colors__titles")
              ul.colors__list
                  li.colors__item 
                      p.collors__description This one is the sub-section or widget title
                  li.colors__item 
                      p.collors__description Next one is the item title inside widgets
                  li.colors__item 
                      p.collors__description This is a label or CTA text
                  li.colors__item 
                      p.collors__description This is the body text which is used for most of the design, like paragraphs, lists, etc.
