src/pages/room-details.pug
include ../Blocks/mixin.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title TOXIN
    body
        +header('', './registration.html', "./login.html")
        section(class='picture')
            .picture__main-picture
            .picture__right-group
                .picture__up
                .picture__down
        section(class='description')
            .description__specification
                .description__wrapper
                    .description__about
                        h2.description__title Сведения о номере 
                        .description__wrap
                            +perfect("/src/assets/images/insert_emoticon.svg", "Комфорт", "Шумопоглощающие стены", true)
                        .description__wrap
                            +perfect("/src/assets/images/location_city.svg", "Удобство", "Окно в каждой из спален", true)
                        .description__wrap
                            +perfect("/src/assets/images/comfort.svg", "Уют", "Номер оснащён камином")
                    .description__graph 
                        h2.description__title Впечатления от номера
                .description__coment
                    .description__coment-title
                        h2.description__title Отзывы посетителей номера
                        p.description__review 2 отзыва
                    .description__wrap
                        +reviews("/src/assets/images/image.jpg", "Мурад Сарафанов", "5 дней назад", 12, true, "Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.")
                    .description__wrap
                        +reviews("/src/assets/images/face.jpg", "Патрисия Стёклышкова", "Неделю назад", 2, false, "Обслуживание на высоте! Всё аккуратно, чисто. Завтраки в номер советую заказать, каждый день новое блюдо и десерт как комплимент")
                .description__warning
                    .description__rule 
                        h2.description__title Правила
                        .description__bullet
                            +bullet
                    .description__cancel
                        h2.description__title Отмена
                        p.description__text Бесплатная отмена в течение 48 ч. После этого при отмене не позднее чем за 5 дн. до прибытия вы получите полный возврат за вычетом сбора за услуги.

            .description__card
                +toBook(" 888", "люкс", "9 990", "toBookUIKIT","38 081₽","4")
        +footer("subscription")

dist/room-details.html
<!doctype html><html lang="ru"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="description" content="Страница описания номера"><meta name="keywords" content=""><title>TOXIN</title><link href="./css/room-details.css" rel="stylesheet"></head><body><header class="header"><div class="header__wrap"><div class="logo_color"></div><div class="header__wrapper"><nav class="menu"><div class="menu__burger"><span class="menu__line"></span><span class="menu__line"></span><span class="menu__line"></span></div><div class="menu__wrapper"><ul class="menu__list"><li class="menu__item"><a class="menu__link" href="/mock-address/change-me">О нас</a></li><li class="menu__item"><a class="menu__link" href="/mock-address/change-me">Услуги<span class="menu__arrow"></span></a></li><li class="menu__item"><a class="menu__link" href="/mock-address/change-me">Вакансии</a></li><li class="menu__item"><a class="menu__link" href="/mock-address/change-me">Новости</a></li><li class="menu__item"><a class="menu__link" href="/mock-address/change-me">Соглашения<span class="menu__arrow"></span></a></li></ul><div class="menu__buttons"><form class="menu__form" action="./registration.html" id="login"><button class="button button__text_dark" form="login" id="header-login" type="submit">Войти</button></form><form class="menu__form" action="./login.html" id="reg"><button class="button button__background_dark" form="reg" id="header-reg" type="submit">зарегистрироваться</button></form></div></div></nav></div></div></header><section class="picture"><div class="picture__main-picture"></div><div class="picture__right-group"><div class="picture__up"></div><div class="picture__down"></div></div></section><section class="description"><div class="description__specification"><div class="description__wrapper"><div class="description__about"><h2 class="description__title">Сведения о номере</h2><div class="description__wrap"><div class="perfect perfect_underline"><img class="perfect__image" src="./images/insert_emoticon.svg" alt="Иконка"><div class="perfect__wrap"><p class="perfect__title-first">Комфорт</p><p class="perfect__title-second">Шумопоглощающие стены</p></div></div></div><div class="description__wrap"><div class="perfect perfect_underline"><img class="perfect__image" src="./images/location_city.svg" alt="Иконка"><div class="perfect__wrap"><p class="perfect__title-first">Удобство</p><p class="perfect__title-second">Окно в каждой из спален</p></div></div></div><div class="description__wrap"><div class="perfect"><img class="perfect__image" src="./images/comfort.svg" alt="Иконка"><div class="perfect__wrap"><p class="perfect__title-first">Уют</p><p class="perfect__title-second">Номер оснащён камином</p></div></div></div></div><div class="description__graph"><h2 class="description__title">Впечатления от номера</h2></div></div><div class="description__coment"><div class="description__coment-title"><h2 class="description__title">Отзывы посетителей номера</h2><p class="description__review">2 отзыва</p></div><div class="description__wrap"><div class="reviews"><div class="reviews__wrap"><img class="reviews__image" src="./images/image.jpg" alt="icon"><div class="reviews__name"><span class="reviews__span">Мурад Сарафанов</span><p class="reviews__description">5 дней назад</p></div></div><div class="reviews__like"><input class="likebutton likebutton_onclick" type="button" value="12"><p class="reviews__title">Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.</p></div></div></div><div class="description__wrap"><div class="reviews"><div class="reviews__wrap"><img class="reviews__image" src="./images/face.jpg" alt="icon"><div class="reviews__name"><span class="reviews__span">Патрисия Стёклышкова</span><p class="reviews__description">Неделю назад</p></div></div><div class="reviews__like"><input class="likebutton" type="button" value="2"><p class="reviews__title">Обслуживание на высоте! Всё аккуратно, чисто. Завтраки в номер советую заказать, каждый день новое блюдо и десерт как комплимент</p></div></div></div></div><div class="description__warning"><div class="description__rule"><h2 class="description__title">Правила</h2><div class="description__bullet"><ul class="bullet"><li class="bullet__item">Нельзя с питомцами</li><li class="bullet__item">Без вечеринок и мероприятий</li><li class="bullet__item">Время прибытия — после 13:00, а выезд до 12:00</li></ul></div></div><div class="description__cancel"><h2 class="description__title">Отмена</h2><p class="description__text">Бесплатная отмена в течение 48 ч. После этого при отмене не позднее чем за 5 дн. до прибытия вы получите полный возврат за вычетом сбора за услуги.</p></div></div></div><div class="description__card"><div class="toBook"><form class="toBook__form" action="" method="post"><div class="toBook__wrapper"><h1 class="toBook__title"><span class="toBook__span">№</span> 888<span class="toBook__span">люкс</span></h1><p class="toBook__description"><span class="toBook__span">9 990</span><span class="toBook__span">₽ </span><span class="toBook__span">в сутки</span></p></div><div class="toBook__wrapper"><div class="date"><input class="datepicker-multi" data-range="true" data-multiple-dates-separator=" - " data-position="bottom left"><label class="date__label"><input class="date__from" placeholder="ДД.ММ.ГГГГ"></label><label class="date__label"><input class="date__to" placeholder="ДД.ММ.ГГГГ"></label></div></div><div class="toBook__wrapper"><div class="dropdown"><div class="dropdown__wraplabel" style="width: 320px"><label class="dropdown__title" for="toBookUIKIT"><span class="dropdown__span">гости</span><span class="dropdown__span"></span></label></div><input class="dropdown__input" style="width: 320px" readonly="readonly" id="toBookUIKIT" data-border><div class="dropdown__window dropdown__input_border" data-window style="width: 320px"><div class="dropdown__item"><label class="dropdown__label" for="bedroom">Взрослые</label><div class="dropdown__wpapper"><button class="dropdown__minus" type="button">-</button><input class="dropdown__number" id="toBookUIKITbedroom" value=""><button class="dropdown__plus" type="button">+</button></div></div><div class="dropdown__item"><label class="dropdown__label" for="bed">Дети</label><div class="dropdown__wpapper"><button class="dropdown__minus" type="button">-</button><input class="dropdown__number" id="toBookUIKITbed" value=""><button class="dropdown__plus" type="button">+</button></div></div><div class="dropdown__item"><label class="dropdown__label" for="bath">Младенцы</label><div class="dropdown__wpapper"><button class="dropdown__minus" type="button">-</button><input class="dropdown__number" id="toBookUIKITbath" value="3"><button class="dropdown__plus" type="button">+</button></div></div><div class="dropdown__buttons"><div class="dropdown__wpapper"></div></div></div></div></div><ul class="toBook__services"><li class="toBook__item"><span class="toBook__span">9 990₽ х 4 суток</span><span class="toBook__span">39 960₽</span></li><li class="toBook__item"><div class="toBook__wrapp"><span class="toBook__span">Сбор за услуги: скидка 2 179₽</span><div class="toBook__wrapp"><span class="toBook__span">i</span></div></div><span class="toBook__span">0₽</span></li><li class="toBook__item"><div class="toBook__wrapp"><span class="toBook__span">Сбор за дополнительные услуги</span><div class="toBook__wrapp"><span class="toBook__span">i</span></div></div><span class="toBook__span">300₽</span></li></ul><div class="toBook__total"><p class="toBook__text">Итого</p><div class="toBook__wrapp"></div><p class="toBook__text">38 081₽</p></div><div class="toBook__button"><button class="button button__background_dark arrow" form="undefined" id="undefined" type="submit">забронировать</button></div></form></div></div></section><footer class="footer"><div class="footer__up-wrapp"><div class="footer__up-wrapper"><div class="footer__logo"><div class="footer-logo"><div class="logo_color"></div><p class="footer-logo__title"></p></div></div><div class="footer__wrapper"><div class="footer-logo"><div class="logo_color"></div><p class="footer-logo__title">Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</p></div></div><div class="footer__wrapper"><ul class="navigation"><ul class="navigation__list"><li class="navigation__item"><a class="navigation__link" href="#">навигация</a></li><li class="navigation__item"><a class="navigation__link" href="#">О нас</a></li><li class="navigation__item"><a class="navigation__link" href="#">Новости</a></li><li class="navigation__item"><a class="navigation__link" href="#">Служба поддержки</a></li><li class="navigation__item"><a class="navigation__link" href="#">Услуги</a></li></ul><ul class="navigation__list"><li class="navigation__item"><a class="navigation__link" href="#">о нас</a></li><li class="navigation__item"><a class="navigation__link" href="#">О сервисе</a></li><li class="navigation__item"><a class="navigation__link" href="#">Наша команда</a></li><li class="navigation__item"><a class="navigation__link" href="#">Вакансии</a></li><li class="navigation__item"><a class="navigation__link" href="#">Инвесторы</a></li></ul><ul class="navigation__list"><li class="navigation__item"><a class="navigation__link" href="#">Служба поддержки</a></li><li class="navigation__item"><a class="navigation__link" href="#">Соглашения</a></li><li class="navigation__item"><a class="navigation__link" href="#">Сообщества</a></li><li class="navigation__item"><a class="navigation__link" href="#">Связь с нами</a></li></ul></ul></div><div class="footer__wrapper"><ul class="subscription"><li class="subscription__item">Подписка</li><li class="subscription__item">Получайте специальные предложения и новости сервиса</li><li class="subscription__item"><div class="text-field"><input class="text-field__subscription" id="subscription" form="undefined" type="email" placeholder="Email" checked="checked"></div></li></ul></div></div></div><div class="footer__down-wrapp"><div class="footer__down-wrapper"><p class="footer__copyright">Copyright © 2018 Toxin отель. Все права зачищены.</p><div class="footer__media"><a class="footer__link" rel="noopener noreferrer" target="_blank" href="/mock-address/change-me"><img class="footer__icon" src="images/twitter.svg" alt="logo twitter"></a><a class="footer__link" rel="noopener noreferrer" target="_blank" href="/mock-address/change-me"><img class="footer__icon" src="images/facebook.svg" alt="logo facebook"></a><a class="footer__link" rel="noopener noreferrer" target="_blank" href="/mock-address/change-me"><img class="footer__icon" src="images/IG.svg" alt="logo instagramm"></a></div></div></div></footer><script src="room-details.js"></script></body></html>
