src/pages/cards/cards.pug
include ../../components/mixin.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Cards
  body
    div(class="cards")
        +logo()
        div(class="cards__wrap")
            div(class="cards__colomn")
                div(class="cards__line")
                    +searchroom("searchroom")
                div(class="cards__line")
                    +registration()
            div(class="cards__colomn")
                div(class="cards__line")
                    +toBook(" 888", "люкс", "9 990", "toBookUIKIT","38 081₽","4")
                div(class="cards__line")
                    +login("loginUiKit")
            div(class="cards__colomn")
                div(class="cards__line")
                    +date(false)
                div(class="cards__line")
                    +room(["/images/room-image.jpg",
                            "/images/room-image.jpg",
                            "/images/room-image.jpg",
                            "/images/room-image.jpg"],
                            " 888", "люкс", "9 990","5","145")
                div(class="cards__line")
                    +room(["/images/room-image.jpg",
                            "/images/room-image.jpg",
                            "/images/room-image.jpg",
                            "/images/room-image.jpg"],
                            " 840", "", "9 990","4","65")

cards.html
<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Cards</title><link href="./css/cards.css" rel="stylesheet"></head><body><div class="cards"><div class="logo_grey"></div><div class="cards__wrap"><div class="cards__colomn"><div class="cards__line"><div class="searchroom"><form class="searchroom__form" action="" method="post"><h1 class="searchroom__title">Найдём номера под ваши пожелания</h1><div class="date"><label class="date__label">прибытие<input class="datepickers date__from js-datepickers"></label><label class="date__label">выезд<input class="datepickers date__to js-datepickers"></label></div><div class="searchroom__dropdown"><div class="dropdown"><div class="dropdown__wraplabel"><label class="dropdown__title" for="searchroom"><span class="dropdown__span">гости</span><span class="dropdown__span"></span></label></div><input class="dropdown__input" readonly="readonly" id="searchroom" data-border><div class="dropdown__window dropdown__input_border" data-window><div class="dropdown__item"><label class="dropdown__label" for="bedroom">Взрослые</label><div class="dropdown__wpapper"><button class="dropdown__minus" type="button">-</button><input class="dropdown__number" id="searchroombedroom" value=""><button class="dropdown__plus" type="button">+</button></div></div><div class="dropdown__item"><label class="dropdown__label" for="bed">Дети</label><div class="dropdown__wpapper"><button class="dropdown__minus" type="button">-</button><input class="dropdown__number" id="searchroombed" value=""><button class="dropdown__plus" type="button">+</button></div></div><div class="dropdown__item"><label class="dropdown__label" for="bath">Младенцы</label><div class="dropdown__wpapper"><button class="dropdown__minus" type="button">-</button><input class="dropdown__number" id="searchroombath" value=""><button class="dropdown__plus" type="button">+</button></div></div><div class="dropdown__buttons"><div class="dropdown__wpapper"></div></div></div></div></div><div class="searchroom__button"><button class="button button__background_dark arrow" form="undefined" id="undefined" type="submit">подобрать номер</button></div></form></div></div><div class="cards__line"><div class="registration"><form class="registration__form" action="" method="post" id="register"><h1 class="registration__title">Регистрация аккаунта</h1><div class="registration__input"><div class="text-field"><input class="text-field__input" id="name" form="undefined" placeholder="Имя" checked="checked"></div></div><div class="registration__input"><div class="text-field"><input class="text-field__input" id="surname" form="undefined" placeholder="Фамилия" checked="checked"></div></div><div class="registration__radio"><div class="radio"><input class="radio__input" type="radio" id="radio_reg1" name="radio_reg" checked="checked"><label class="radio__label" for="radio_reg1">Мужчина</label></div><div class="radio"><input class="radio__input" type="radio" id="radio_reg2" name="radio_reg"><label class="radio__label" for="radio_reg2">Женщина</label></div></div><div class="text-field"><label class="text-field__label" for="date_reg"><span class="text-field__title">дата рождения</span><span class="text-field__subtitle"></span></label><input class="text-filed__input_date js-text-filed__input_date" id="date_reg" form="undefined" placeholder="ДД.ММ.ГГГГ" checked="checked"></div><div class="registration__email"><div class="text-field"><label class="text-field__label" for="email_reg"><span class="text-field__title">данные для входа в сервис</span><span class="text-field__subtitle"></span></label><input class="text-field__input" id="email_reg" form="undefined" placeholder="Email" checked="checked"></div></div><div class="registration__password"><div class="text-field"><input class="text-field__input" id="password_reg" form="undefined" type="password" placeholder="Пароль" checked="checked"></div></div><div class="registration__toggle"><div class="toggle"><input class="toggle__input" type="checkbox" id="toggle_reg"><label class="toggle__label" for="toggle_reg">Получать спецпредложения</label></div></div><div class="registration__submit"><button class="button button__background_dark arrow" form="register" id="registration-signin" type="submit">перейти к оплате</button></div></form><div class="registration__login"><p class="registration__description">Уже есть аккаунт на Toxin</p><form class="registration__button" action="" method="method" id="log"><button class="button button__text_dark" form="log" id="registration" type="submit">войти</button></form></div></div></div></div><div class="cards__colomn"><div class="cards__line"><div class="toBook"><form class="toBook__form" action="" method="post"><div class="toBook__wrapper"><h1 class="toBook__title"><span class="toBook__span">№</span> 888<span class="toBook__span">люкс</span></h1><p class="toBook__description"><span class="toBook__span">9 990</span><span class="toBook__span">₽ </span><span class="toBook__span">в сутки</span></p></div><div class="toBook__wrapper"><div class="date"><label class="date__label"><input class="datepickers date__from js-datepickers"></label><label class="date__label"><input class="datepickers date__to js-datepickers"></label></div></div><div class="toBook__wrapper"><div class="dropdown"><div class="dropdown__wraplabel"><label class="dropdown__title" for="toBookUIKIT"><span class="dropdown__span">гости</span><span class="dropdown__span"></span></label></div><input class="dropdown__input" readonly="readonly" id="toBookUIKIT" data-border><div class="dropdown__window dropdown__input_border" data-window><div class="dropdown__item"><label class="dropdown__label" for="bedroom">Взрослые</label><div class="dropdown__wpapper"><button class="dropdown__minus" type="button">-</button><input class="dropdown__number" id="toBookUIKITbedroom" value=""><button class="dropdown__plus" type="button">+</button></div></div><div class="dropdown__item"><label class="dropdown__label" for="bed">Дети</label><div class="dropdown__wpapper"><button class="dropdown__minus" type="button">-</button><input class="dropdown__number" id="toBookUIKITbed" value=""><button class="dropdown__plus" type="button">+</button></div></div><div class="dropdown__item"><label class="dropdown__label" for="bath">Младенцы</label><div class="dropdown__wpapper"><button class="dropdown__minus" type="button">-</button><input class="dropdown__number" id="toBookUIKITbath" value="3"><button class="dropdown__plus" type="button">+</button></div></div><div class="dropdown__buttons"><div class="dropdown__wpapper"></div></div></div></div></div><ul class="toBook__services"><li class="toBook__item"><span class="toBook__span">9 990₽ х 4 суток</span><span class="toBook__span">39 960₽</span></li><li class="toBook__item"><div class="toBook__wrapp"><span class="toBook__span">Сбор за услуги: скидка 2 179₽</span><div class="toBook__wrapp"><span class="toBook__span">i</span></div></div><span class="toBook__span">0₽</span></li><li class="toBook__item"><div class="toBook__wrapp"><span class="toBook__span">Сбор за дополнительные услуги</span><div class="toBook__wrapp"><span class="toBook__span">i</span></div></div><span class="toBook__span">300₽</span></li></ul><div class="toBook__total"><p class="toBook__text">Итого</p><div class="toBook__wrapp"></div><p class="toBook__text">38 081₽</p></div><div class="toBook__button"><button class="button button__background_dark arrow" form="undefined" id="undefined" type="submit">забронировать</button></div></form></div></div><div class="cards__line"><div class="login"><form class="login__form" action="" method="post" form="loginUiKit"><h1 class="login__title">Войти</h1><div class="login__email"><div class="text-field"><label class="text-field__label" for="email"><span class="text-field__title"></span><span class="text-field__subtitle"></span></label><input class="text-filed__input_date js-text-filed__input_date" id="email" form="loginUiKit" placeholder="Email" checked="checked"></div></div><div class="login__password"><div class="text-field"><label class="text-field__label" for="password"><span class="text-field__title"></span><span class="text-field__subtitle"></span></label><input class="text-filed__input_date js-text-filed__input_date" id="password" form="loginUiKit" type="password" placeholder="Пароль" checked="checked"></div></div><div class="login__sign-in"><button class="button button__background_dark arrow" form="loginUiKit" id="undefined" type="submit">Войти</button></div><div class="login__creating"><p class="login__question">Нет аккаунта на Toxin?</p><div class="login__create"><button class="button button__text_dark" form="loginUiKit" id="undefined" type="submit">Создать</button></div></div></form></div></div></div><div class="cards__colomn"><div class="cards__line"><div class="date"><div class="datepicker-here js-datepicker-here" data-range="true"></div></div></div><div class="cards__line"><div class="room"><div class="room__slider"><img class="room__image" src="/images/room-image.jpg" alt="фото 0"><img class="room__image" src="/images/room-image.jpg" alt="фото 1"><img class="room__image" src="/images/room-image.jpg" alt="фото 2"><img class="room__image" src="/images/room-image.jpg" alt="фото 3"><div class="room__indicator"><div class="room__item room__item_active"></div><div class="room__item"></div><div class="room__item"></div><div class="room__item"></div></div></div><div class="room__wrapper"><h1 class="room__title"><span class="room__span">№</span> 888<span class="room__span">люкс</span></h1><p class="room__description"><span class="room__span">9 990</span><span class="room__span">₽ </span><span class="room__span">в сутки</span></p></div><div class="room__line"></div><div class="room__rating"><div class="ratebutton" data-ratebutton="5"><button class="ratebutton__button_active"></button><button class="ratebutton__button_active"></button><button class="ratebutton__button_active"></button><button class="ratebutton__button_active"></button><button class="ratebutton__button_active"></button></div><p class="room__review">145<span class="room__span"> Отзывов</span></p></div></div></div><div class="cards__line"><div class="room"><div class="room__slider"><img class="room__image" src="/images/room-image.jpg" alt="фото 0"><img class="room__image" src="/images/room-image.jpg" alt="фото 1"><img class="room__image" src="/images/room-image.jpg" alt="фото 2"><img class="room__image" src="/images/room-image.jpg" alt="фото 3"><div class="room__indicator"><div class="room__item room__item_active"></div><div class="room__item"></div><div class="room__item"></div><div class="room__item"></div></div></div><div class="room__wrapper"><h1 class="room__title"><span class="room__span">№</span> 840<span class="room__span"></span></h1><p class="room__description"><span class="room__span">9 990</span><span class="room__span">₽ </span><span class="room__span">в сутки</span></p></div><div class="room__line"></div><div class="room__rating"><div class="ratebutton" data-ratebutton="4"><button class="ratebutton__button_active"></button><button class="ratebutton__button_active"></button><button class="ratebutton__button_active"></button><button class="ratebutton__button_active"></button><button class="ratebutton__button"></button></div><p class="room__review">65<span class="room__span"> Отзывов</span></p></div></div></div></div></div></div><script src="cards.js"></script></body></html>
